*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="gf_objectexplorer.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
DEFINE CLASS frmbrowse AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: calias
		*p: cbrowsefont
		*p: lbrowsereadonly
		*p: ndatasession
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		AllowOutput = .F.
		calias = 
		Caption = "Form1"
		cbrowsefont = 
		DataSession = 2
		DoCreate = .T.
		Height = 250
		lbrowsereadonly = .F.
		Left = 0
		Name = "frmbrowse"
		ndatasession = 0
		Top = 0
		Visible = .T.
		Width = 375
		WindowState = 1
		WindowType = 1
		_memberdata = <VFPData>
			<memberdata name="ndatasession" display="nDataSession"/>
			<memberdata name="calias" display="cAlias"/>
			<memberdata name="lbrowsereadonly" display="lBrowseReadOnly"/>
			<memberdata name="cbrowsefont" display="cBrowseFont"/>
		</VFPData>
	*</PropValue>
	
	PROCEDURE GotFocus
		This.Hide()
		
	ENDPROC

	PROCEDURE Load
		Set Talk Off
	ENDPROC

	PROCEDURE Show
		Lparameters nStyle
		
		Local lcFont, lcReadOnly, llHideScreen, lnSelect
		
		Set DataSession To (This.nDataSession)
		
		If Used(This.cAlias)
			lnSelect = Select()
			Select(This.cAlias)
		
			If _Screen.Visible = .F.
				llHideScreen	= .T.
				_Screen.Visible	= .T.
			Endif
		
			If Empty(This.cBrowseFont)
				lcFont = ''
			Else
				lcFont = 'Font ' + This.cBrowseFont
			Endif
		
			If This.lBrowseReadOnly
				lcReadOnly = 'NOEDIT NOAPPEND NODELETE'
			Else
				lcReadOnly = ''
			Endif
		
			Browse Normal &lcFont &lcReadOnly
		
			If m.llHideScreen
				_Screen.Visible = .F.
			Endif
		
			Select(m.lnSelect)
		
		Else
		
			Messagebox('Not open', 16)
		
		Endif
		
		
	ENDPROC

ENDDEFINE
