*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="gf_objectexplorer.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
DEFINE CLASS inputbox AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Edit2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSave" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdQuit" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: saveresult
		*p: ccaption
		*p: lcancelled
		*p: xvalue
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		AllowOutput = .F.
		AutoCenter = .T.
		Caption = "Input Box"
		ccaption = Prompt
		DoCreate = .T.
		Height = 100
		lcancelled = .F.
		Name = "inputbox"
		ShowWindow = 0
		Width = 375
		WindowType = 1
		xvalue = 0
		_memberdata = <VFPData>
			<memberdata name="ccaption" display="cCaption"/>
			<memberdata name="xvalue" display="xValue"/>
			<memberdata name="lcancelled" display="lCancelled"/>
			<memberdata name="saveresult" display="SaveResult"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'cmdQuit' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "Quit", ;
		Height = 27, ;
		Left = 24, ;
		Name = "cmdQuit", ;
		TabIndex = 4, ;
		Top = 66, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdSave' AS commandbutton WITH ;
		Caption = "Save", ;
		Default = .T., ;
		Height = 27, ;
		Left = 24, ;
		Name = "cmdSave", ;
		TabIndex = 3, ;
		Top = 36, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Edit2' AS editbox WITH ;
		Anchor = 15, ;
		FontSize = 10, ;
		Height = 84, ;
		Left = 117, ;
		Name = "Edit2", ;
		TabIndex = 2, ;
		Top = 6, ;
		Width = 253
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Alignment = 1, ;
		Caption = "Prompt:", ;
		FontSize = 10, ;
		Height = 17, ;
		Left = 6, ;
		Name = "Label1", ;
		TabIndex = 5, ;
		Top = 10, ;
		Width = 99
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Anchor = 10, ;
		FontSize = 10, ;
		Height = 23, ;
		Left = 117, ;
		Name = "Text1", ;
		TabIndex = 1, ;
		Top = 6, ;
		Width = 254
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE saveresult
		Thisform.lCancelled	= .F.
		Thisform.Hide()
		
	ENDPROC

	PROCEDURE cmdQuit.Click
		Thisform.lCancelled = .T.
		Thisform.Release()
		
	ENDPROC

	PROCEDURE cmdQuit.Refresh
		This.Top = -100
	ENDPROC

	PROCEDURE cmdSave.Click
		ThisForm.SaveResult()
		
	ENDPROC

	PROCEDURE cmdSave.Refresh
		This.Top = -100
	ENDPROC

	PROCEDURE Edit2.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		
		If m.nKeyCode = 13
			Thisform.xValue = This.Value
			Thisform.SaveResult()
		Endif
		
		
	ENDPROC

	PROCEDURE Edit2.Refresh
		If Vartype(Thisform.xValue) = 'C'
			Create Cursor MemoCursor(MemoField M)
			Insert Into MemoCursor Values (Thisform.xValue)
			This.ControlSource = 'MemoCursor.MemoField'
			Thisform.Width	   = Min(This.Left + 80 + 7 * Max(20, Len(Thisform.xValue)), 1000) 
		Else
			This.Visible = .F.
		Endif
	ENDPROC

	PROCEDURE Label1.Refresh
		This.Caption = Thisform.cCaption
		
	ENDPROC

	PROCEDURE Text1.Refresh
		If Vartype(ThisForm.xValue) # 'C'
			This.ControlSource = 'Thisform.xValue'
			Thisform.Width	   = This.Left + 80 + Iif(Vartype(ThisForm.xValue) = 'T', 80, 0)
			Thisform.Height	   = This.Top + 32
		Else
			This.Visible = .F.
		Endif
	ENDPROC

ENDDEFINE
