*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="gf_objectexplorer.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
DEFINE CLASS inputbox_showwindow1 AS inputbox OF "gf_objectexplorer.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<PropValue>
		Desktop = .T.
		DoCreate = .T.
		Name = "inputbox_showwindow1"
		ShowWindow = 1
		Edit2.Name = "Edit2"
		Label1.Name = "Label1"
		Text1.Name = "Text1"
		cmdSave.Name = "cmdSave"
		cmdQuit.Name = "cmdQuit"
	*</PropValue>

ENDDEFINE
