*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="gf_objectexplorer.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*-- EXTERNAL_CLASS identify external member Class names / EXTERNAL_CLASS identifica los nombres de las Clases externas
*< EXTERNAL_CLASS: Name="frmbrowse" Baseclass="form" />
*< EXTERNAL_CLASS: Name="frmexplorer" Baseclass="form" />
*< EXTERNAL_CLASS: Name="inputbox" Baseclass="form" />
*< EXTERNAL_CLASS: Name="inputbox_intlf" Baseclass="form" />
*< EXTERNAL_CLASS: Name="inputbox_showwindow1" Baseclass="form" />
*< EXTERNAL_CLASS: Name="treecontainer" Baseclass="container" />

*