*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="gf_objectexplorer.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
DEFINE CLASS dora AS frmexplorer OF "gf_objectexplorer.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*<PropValue>
		Caption = "Explorer"
		DoCreate = .T.
		Name = "Dora"
		ShowWindow = 1
		WindowType = 1
		TREECONTAINER.chklHighlightFavorites.Alignment = 0
		TREECONTAINER.chklHighlightFavorites.Name = "chklHighlightFavorites"
		TREECONTAINER.chklSortFavorites.Alignment = 0
		TREECONTAINER.chklSortFavorites.Name = "chklSortFavorites"
		TREECONTAINER.cmdBrowse.Name = "cmdBrowse"
		TREECONTAINER.cntCheckBoxes.chklShowCustom.Alignment = 0
		TREECONTAINER.cntCheckBoxes.chklShowCustom.Name = "chklShowCustom"
		TREECONTAINER.cntCheckBoxes.chklShowInherited.Alignment = 0
		TREECONTAINER.cntCheckBoxes.chklShowInherited.Name = "chklShowInherited"
		TREECONTAINER.cntCheckBoxes.chklShowNative.Alignment = 0
		TREECONTAINER.cntCheckBoxes.chklShowNative.Name = "chklShowNative"
		TREECONTAINER.cntCheckBoxes.chklShowNonDefault.Alignment = 0
		TREECONTAINER.cntCheckBoxes.chklShowNonDefault.Name = "chklShowNonDefault"
		TREECONTAINER.cntCheckBoxes.lblFilter.Name = "lblFilter"
		TREECONTAINER.cntCheckBoxes.Name = "cntCheckBoxes"
		TREECONTAINER.cntCheckBoxes.txtFilter.Name = "txtFilter"
		TREECONTAINER.Label1.Name = "Label1"
		TREECONTAINER.Name = "TREECONTAINER"
		TREECONTAINER.oleTree.Height = 586
		TREECONTAINER.oleTree.Left = 8
		TREECONTAINER.oleTree.Name = "oleTree"
		TREECONTAINER.oleTree.Top = 8
		TREECONTAINER.oleTree.Width = 199
		TREECONTAINER.oPropGrid.Name = "oPropGrid"
		TREECONTAINER.txtFullPath.Name = "txtFullPath"
		cmdExit.Name = "cmdExit"
	*</PropValue>
	
	PROCEDURE Init
		Lparameters toObject, tcObjectName, tcFormCaptionSuffix, tcPublicVariable
		
		DoDefault(m.toObject, m.tcObjectName, m.tcFormCaptionSuffix, m.tcPublicVariable)
		
		If This.TreeContainer.oleTree.Nodes.Count > 0
			This.TreeContainer.oleTree.Nodes[1].Expanded = .T.
		Endif
		
	ENDPROC

ENDDEFINE
