## Ver 6.2.003 **Released 2023-08-23**
- Fixed: Error "invalid path or file name" on startup #120

## Ver 6.2.002 **Released 2023-06-09**
- Fixed: problem withg spaces in app path #99

## Ver 6.2.001 **Released 2023-05-09**
- Fixed: Code - window shows info for files without hit in filter #94  
- Fixed: If search is restored via "History", restore search settings; fixed #92
- Fixed: Sort for full file path and date of search has higher order then the column clicked; fixed #91
- Fixed:  Filter Builder errors when filter string is equal sign #8 
- Improved: Messagebox text
- Improved: Different colours for filter in search result #88
  - Note: Filter expressions in the *Like* style are not highlighted (and never will be)
- Improved: CSS for "Code Window" in settings folder to alter colours
- Improved: DotNet-RegExp for some operations (not search)

## Ver 6.2.000 **Released 2023-04-20**
- Fixed: Update failed when no search was started after first run
- Improved: First run sets now version to settings DBC
- Improved: Update messages give info for storage path

## Ver 6.1.000
**Released 2023-04-15**
### Changes
- Improved: Update of storage structure by version change
- Improved: Highlight searched text in opened window; merged #75
- Improved: Max length of field FileName set to 100, issue #78
- Fixed: Files with to long filename where sorted to wrong node, fixing #78
- Fixed: Error while exporting, fixing #79
- Fixed: Scope disappears after a project search, fixing #69 
