*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="gofish_advaccedreplacehelp.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
DEFINE CLASS gf_baseform1 AS gf_baseform OF "..\lib\gofishui.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Edit1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />

	*<PropValue>
		BorderStyle = 2
		Caption = "GoFish - Advanced Replace"
		cuisettingsfile = GF_Advanced_Repl_Form_Settings.xml
		DoCreate = .T.
		Height = 300
		Left = 0
		MaxButton = .F.
		MinButton = .F.
		Name = "GF_BaseForm1"
		SizeBox = .F.
		Top = 0
		Width = 600
		WindowType = 1
		ZoomBox = .F.
	*</PropValue>

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Ok", ;
		Default = .T., ;
		Height = 26, ;
		Left = 126, ;
		Name = "Command1", ;
		TabIndex = 1, ;
		Top = 258, ;
		Width = 95, ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Copy sample PRG to clipboard", ;
		Height = 26, ;
		Left = 315, ;
		Name = "Command2", ;
		TabIndex = 3, ;
		Top = 258, ;
		Width = 209, ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Edit1' AS editbox WITH ;
		BorderStyle = 0, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		Height = 224, ;
		Left = 15, ;
		Margin = 5, ;
		Name = "Edit1", ;
		ScrollBars = 0, ;
		TabIndex = 4, ;
		Top = 28, ;
		Width = 579, ;
		ZOrderSet = 0
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Advanced Replace", ;
		FontBold = .T., ;
		FontSize = 10, ;
		Height = 26, ;
		Left = 18, ;
		Name = "Label1", ;
		TabIndex = 2, ;
		Top = 7, ;
		Width = 225, ;
		ZOrderSet = 2
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Init
		Lparameters toForm
		
		DoDefault()
		
		Thisform.Width	= 600
		Thisform.Height	= 300
		
		GF_FixFontSize(Thisform, 9, m.toForm.nFormFontSize)
		
		This.Top  = m.toForm.Top + (m.toForm.Height - This.Height) / 2
		This.Left = m.toForm.Left + (m.toForm.Width - This.Width) / 2
		
		
		
	ENDPROC

	PROCEDURE Command1.Click
		Thisform.Release
	ENDPROC

	PROCEDURE Command2.Click
		Local lcFile
		
		lcFile = 'gfadvancedreplace.prg'
		If File(m.lcFile)
			_Cliptext = Filetostr(m.lcFile)
			Messagebox('Copied', 0, 'Copied', 3000)
		Else
			Messagebox('Error, file not found', 16, 'GF Error')
		Endif
	ENDPROC

	PROCEDURE Edit1.Init
		Text to lcText noshow
		With Advanced Replace, you select a UDF prg which processes the replacement text.
		
		For each checked row, the matched line will be passed into the selected UDF where it can be modified using any FoxPro code that you write in the prg.
		
		The return value from the UDF should be a character string containing the new line that you wish to replace the old line. Note that it may contain CR + LF to create new lines.
		
		*YOU* are in total control of what the replaced line contains. 
			
		Special cases:
			Return any non-character result to leave the matched line unchanged.
			Return NULL to remove the line.
			The result may include CR + LF to create new lines.
		
		EndText
		
		This.Value = lcText
	ENDPROC

ENDDEFINE
