*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="gofish_advanced.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
DEFINE CLASS gf_advanced AS gf_baseform OF "..\lib\gofishui.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.txtTimeStampTo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.chkTimeStamp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.txtTimeStampFrom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Check3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Check4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Check5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container3.cmdInclude" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container3.chklIncludeFiles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container3.chklSKipFiles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container3.cmdExclude" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.chkXML" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.chkTXT" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.chkASP" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.ChkHTML" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.chkH" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.chkMNX" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.chkSCX" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.chkVCX" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.chkDBC" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.chkLBX" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.chkFRX" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.chkPJX" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.chkPRG" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.chkSPR" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.chkMPR" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.Line2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.chkini" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.txtyourchoice" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.chkJava" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.chkJSP" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="editFileTemplate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdHelp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CmdGoFish" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: getcurrentscope
		*m: loadoptions
		*m: saveoptions
		*m: setscope
		*m: updatesearchscopevariables
		*m: validateinputs
		*p: cactiveproject
		*p: ccurrentdir
		*p: lreturn
		*p: z_lincludesubdirectoriesbrowsed
		*p: z_lincludesubdirectoriescurrent
	*</DefinedPropArrayMethod>

	*<PropValue>
		BindControls = .F.
		cactiveproject = 
		Caption = "GoFish - Advanced Search Settings"
		ccurrentdir = 
		cuisettingsfile = GF_Advanced_Form_Settings.xml
		DataSession = 2
		DoCreate = .T.
		HalfHeightCaption = .T.
		Height = 433
		Left = 0
		lreturn = .F.
		MaxButton = .F.
		MinButton = .F.
		MinHeight = 350
		MinWidth = 520
		Name = "GF_Advanced"
		ShowTips = .T.
		Top = 0
		Visible = .T.
		Width = 520
		WindowType = 1
		z_lincludesubdirectoriesbrowsed = .F.
		z_lincludesubdirectoriescurrent = .F.
		_memberdata = <VFPData>
			<memberdata name="osearchengine" display="oSearchEngine"/>
			<memberdata name="oform" display="oForm"/>
			<memberdata name="cuisettingsfile" display="cUISettingsFile"/>
			<memberdata name="saveoptions" display="SaveOptions"/>
			<memberdata name="setscope" display="SetScope"/>
			<memberdata name="cactiveproject" display="cActiveProject"/>
			<memberdata name="ccurrentdir" display="cCurrentDir"/>
			<memberdata name="getcurrentscope" display="GetCurrentScope"/>
			<memberdata name="validateinputs" display="ValidateInputs"/>
			<memberdata name="updatesearchscopevariables" display="UpdateSearchScopeVariables"/>
			<memberdata name="lreturn" display="lReturn"/>
			<memberdata name="loadoptions" display="LoadOptions"/>
			<memberdata name="caption" display="Caption"/>
			<memberdata name="name" display="Name"/>
			<memberdata name="z_lincludesubdirectoriesbrowsed" display="z_lIncludeSubDirectoriesBrowsed"/>
			<memberdata name="z_lincludesubdirectoriescurrent" display="z_lIncludeSubDirectoriesCurrent"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'cmdCancel' AS commandbutton WITH ;
		Anchor = 8, ;
		Caption = "Save", ;
		FontBold = .T., ;
		Height = 34, ;
		Left = 441, ;
		Name = "cmdCancel", ;
		TabIndex = 14, ;
		ToolTipText = "Saves changes but does not search", ;
		Top = 6, ;
		Width = 66, ;
		ZOrderSet = 13
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'CmdGoFish' AS commandbutton WITH ;
		Anchor = 8, ;
		Caption = "Go Fish", ;
		Default = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 34, ;
		Left = 346, ;
		Name = "CmdGoFish", ;
		Picture = ..\images\fish13.ico, ;
		PicturePosition = 1, ;
		TabIndex = 13, ;
		Top = 6, ;
		Width = 84, ;
		ZOrderSet = 12
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdHelp' AS commandbutton WITH ;
		Anchor = 8, ;
		Caption = "", ;
		FontName = "Tahoma", ;
		Height = 22, ;
		Left = 471, ;
		Name = "cmdHelp", ;
		Picture = ('images\refhelp.bmp'), ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		TabIndex = 16, ;
		Top = 61, ;
		Width = 24, ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		Anchor = 10, ;
		BorderWidth = 1, ;
		Height = 157, ;
		Left = 16, ;
		Name = "Container1", ;
		TabIndex = 5, ;
		Top = 269, ;
		Width = 493, ;
		ZOrderSet = 1
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container1.Check2' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ignore field RESERVED3 in SCXs / VCXs", ;
		ControlSource = "thisform.oSearchOptions.lIgnorePropertiesField", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 81, ;
		Name = "Check2", ;
		TabIndex = 6, ;
		ToolTipText = "Ignoring this field eliminates match types <<Property Def>>, <<Property Desc>>, <<Method Def>>, and <<Method Desc>>.", ;
		Top = 82, ;
		Value = .T., ;
		Width = 233, ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Container1.Check3' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ignore values in MemberData", ;
		ControlSource = "thisform.oSearchOptions.lIgnoreMemberData", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 81, ;
		Name = "Check3", ;
		TabIndex = 6, ;
		Top = 103, ;
		Value = .T., ;
		Width = 178, ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Container1.Check4' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Wildcard search across continuation lines", ;
		ControlSource = "thisform.oSearchOptions.lWildCardContinuationLines", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 81, ;
		Name = "Check4", ;
		TabIndex = 6, ;
		Top = 40, ;
		Value = .T., ;
		Width = 240, ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Container1.Check5' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Use Grep for faster directory searches", ;
		ControlSource = "thisform.oSearchOptions.lOptimizeWithGrep", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 81, ;
		Name = "Check5", ;
		TabIndex = 6, ;
		Top = 61, ;
		Value = .T., ;
		Width = 226, ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Container1.chkTimeStamp' AS checkbox WITH ;
		Alignment = 0, ;
		Anchor = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Date Filter", ;
		ControlSource = "Thisform.oSearchOptions.lTimeStamp", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 81, ;
		Name = "chkTimeStamp", ;
		TabIndex = 10, ;
		Top = 14, ;
		Value = .T., ;
		Width = 75, ;
		ZOrderSet = 12
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Container1.Label11' AS label WITH ;
		Anchor = 0, ;
		AutoSize = .T., ;
		BackColor = 0,128,0, ;
		BackStyle = 0, ;
		Caption = "From", ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 166, ;
		Name = "Label11", ;
		TabIndex = 22, ;
		Top = 15, ;
		Width = 29, ;
		ZOrderSet = 13
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container1.Label12' AS label WITH ;
		Anchor = 0, ;
		AutoSize = .T., ;
		BackColor = 0,128,0, ;
		BackStyle = 0, ;
		Caption = "To", ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 301, ;
		Name = "Label12", ;
		TabIndex = 21, ;
		Top = 15, ;
		Width = 17, ;
		ZOrderSet = 14
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container1.Label5' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Maximum number of results to find", ;
		Height = 17, ;
		Left = 96, ;
		Name = "Label5", ;
		TabIndex = 30, ;
		ToolTipText = "Search will automatically stop once this number of mached lines it reached.", ;
		Top = 127, ;
		Width = 191
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container1.Text1' AS textbox WITH ;
		ControlSource = "Thisform.oSearchOptions.nMaxResults", ;
		Height = 25, ;
		InputMask = "9999999", ;
		Left = 33, ;
		Name = "Text1", ;
		TabIndex = 29, ;
		Top = 123, ;
		Width = 59
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Container1.txtTimeStampFrom' AS textbox WITH ;
		Alignment = 3, ;
		Anchor = 0, ;
		ControlSource = "thisform.oSearchOptions.dTimeStampFrom", ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		Height = 23, ;
		Left = 197, ;
		Name = "txtTimeStampFrom", ;
		SelectOnEntry = .T., ;
		TabIndex = 11, ;
		Top = 10, ;
		Value = {}, ;
		Width = 95, ;
		ZOrderSet = 22
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Container1.txtTimeStampTo' AS textbox WITH ;
		Alignment = 3, ;
		Anchor = 0, ;
		ControlSource = "thisform.oSearchOptions.dTimeStampTo", ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		Height = 23, ;
		Left = 322, ;
		Name = "txtTimeStampTo", ;
		SelectOnEntry = .T., ;
		TabIndex = 12, ;
		Top = 10, ;
		Value = {}, ;
		Width = 95, ;
		ZOrderSet = 23
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Container2' AS container WITH ;
		Anchor = 10, ;
		BorderWidth = 1, ;
		Height = 44, ;
		Left = 16, ;
		Name = "Container2", ;
		TabIndex = 5, ;
		Top = 46, ;
		Width = 493, ;
		ZOrderSet = 0
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container3' AS container WITH ;
		Anchor = 10, ;
		BorderWidth = 1, ;
		Height = 44, ;
		Left = 16, ;
		Name = "Container3", ;
		TabIndex = 5, ;
		Top = 210, ;
		Width = 493, ;
		ZOrderSet = 0
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container3.chklIncludeFiles' AS checkbox WITH ;
		Alignment = 0, ;
		Anchor = 8, ;
		Caption = "Include Files", ;
		ControlSource = "Thisform.oSearchOptions.lIncludeFiles", ;
		Height = 25, ;
		Left = 44, ;
		Name = "chklIncludeFiles", ;
		Top = 11, ;
		Width = 85, ;
		ZOrderSet = 2
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Container3.chklSKipFiles' AS checkbox WITH ;
		Alignment = 0, ;
		Anchor = 8, ;
		Caption = "Exclude Files", ;
		ControlSource = "Thisform.oSearchOptions.lSKipFiles", ;
		Height = 25, ;
		Left = 281, ;
		Name = "chklSKipFiles", ;
		Top = 11, ;
		Width = 92, ;
		ZOrderSet = 2
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Container3.cmdExclude' AS commandbutton WITH ;
		Anchor = 8, ;
		Caption = "Edit list", ;
		Height = 20, ;
		Left = 379, ;
		Name = "cmdExclude", ;
		Top = 13, ;
		Width = 79, ;
		ZOrderSet = 7
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container3.cmdInclude' AS commandbutton WITH ;
		Anchor = 8, ;
		Caption = "Edit list", ;
		Height = 20, ;
		Left = 137, ;
		Name = "cmdInclude", ;
		Top = 13, ;
		Width = 79, ;
		ZOrderSet = 7
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'containerFileTypes' AS container WITH ;
		Anchor = 10, ;
		BorderWidth = 1, ;
		Height = 90, ;
		Left = 16, ;
		Name = "containerFileTypes", ;
		TabIndex = 5, ;
		Top = 105, ;
		Width = 493, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'containerFileTypes.Check1' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		ControlSource = "", ;
		Height = 16, ;
		Left = 164, ;
		Name = "Check1", ;
		TabIndex = 3, ;
		Top = 7, ;
		Value = .T., ;
		Width = 14, ;
		ZOrderSet = 27
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.Check2' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		ControlSource = "", ;
		Height = 16, ;
		Left = 388, ;
		Name = "Check2", ;
		TabIndex = 4, ;
		Top = 7, ;
		Value = .T., ;
		Width = 14, ;
		ZOrderSet = 29
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.chkASP' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "ASP", ;
		ControlSource = "Thisform.oSearchOptions.lIncludeASP", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 332, ;
		Name = "chkASP", ;
		TabIndex = 20, ;
		Top = 36, ;
		Value = .T., ;
		Width = 41, ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.chkDBC' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "DBC", ;
		ControlSource = "Thisform.oSearchOptions.lIncludeDBC", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 73, ;
		Name = "chkDBC", ;
		TabIndex = 12, ;
		Top = 36, ;
		Value = .T., ;
		Width = 41, ;
		ZOrderSet = 9
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.chkFRX' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "FRX", ;
		ControlSource = "Thisform.oSearchOptions.lIncludeFRX", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 123, ;
		Name = "chkFRX", ;
		TabIndex = 13, ;
		Top = 36, ;
		Value = .T., ;
		Width = 39, ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.chkH' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = ".h", ;
		ControlSource = "Thisform.oSearchOptions.lIncludeH", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 268, ;
		Name = "chkH", ;
		TabIndex = 16, ;
		Top = 36, ;
		Value = .T., ;
		Width = 30, ;
		ZOrderSet = 5
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.ChkHTML' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "HTM?", ;
		ControlSource = "Thisform.oSearchOptions.lIncludeHTML", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 332, ;
		Name = "ChkHTML", ;
		TabIndex = 17, ;
		Top = 22, ;
		Value = .T., ;
		Width = 50, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.chkini' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "INI", ;
		ControlSource = "Thisform.oSearchOptions.lIncludeINI", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 268, ;
		Name = "chkini", ;
		TabIndex = 10, ;
		Top = 22, ;
		Value = .T., ;
		Width = 35, ;
		ZOrderSet = 19
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.chkJava' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "JAVA", ;
		ControlSource = "Thisform.oSearchOptions.lIncludeJAVA", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 386, ;
		Name = "chkJava", ;
		TabIndex = 18, ;
		Top = 22, ;
		Value = .T., ;
		Width = 48, ;
		ZOrderSet = 24
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.chkJSP' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "JSP", ;
		ControlSource = "Thisform.oSearchOptions.lIncludeJSP", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 386, ;
		Name = "chkJSP", ;
		TabIndex = 21, ;
		Top = 36, ;
		Value = .T., ;
		Width = 38, ;
		ZOrderSet = 23
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.chkLBX' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "LBX", ;
		ControlSource = "Thisform.oSearchOptions.lIncludeLBX", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 123, ;
		Name = "chkLBX", ;
		TabIndex = 7, ;
		Top = 22, ;
		Value = .T., ;
		Width = 39, ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.chkMNX' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "MNX", ;
		ControlSource = "Thisform.oSearchOptions.lIncludeMNX", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 73, ;
		Name = "chkMNX", ;
		TabIndex = 6, ;
		Top = 22, ;
		Value = .T., ;
		Width = 43, ;
		ZOrderSet = 6
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.chkMPR' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "MPR", ;
		ControlSource = "Thisform.oSearchOptions.lIncludeMPR", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 221, ;
		Name = "chkMPR", ;
		TabIndex = 15, ;
		Top = 36, ;
		Value = .T., ;
		Width = 42, ;
		ZOrderSet = 15
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.chkPJX' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "PJX", ;
		ControlSource = "Thisform.oSearchOptions.lIncludePJX", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 171, ;
		Name = "chkPJX", ;
		TabIndex = 8, ;
		Top = 22, ;
		Value = .T., ;
		Width = 38, ;
		ZOrderSet = 12
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.chkPRG' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "PRG", ;
		ControlSource = "Thisform.oSearchOptions.lIncludePRG", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 171, ;
		Name = "chkPRG", ;
		TabIndex = 14, ;
		Top = 36, ;
		Value = .T., ;
		Width = 41, ;
		ZOrderSet = 13
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.chkSCX' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "SCX", ;
		ControlSource = "Thisform.oSearchOptions.lIncludeSCX", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 26, ;
		Name = "chkSCX", ;
		TabIndex = 5, ;
		Top = 22, ;
		Value = .T., ;
		Width = 40, ;
		ZOrderSet = 7
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.chkSPR' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "SPR", ;
		ControlSource = "Thisform.oSearchOptions.lIncludeSPR", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 221, ;
		Name = "chkSPR", ;
		TabIndex = 9, ;
		Top = 22, ;
		Value = .T., ;
		Width = 40, ;
		ZOrderSet = 14
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.chkTXT' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "TXT", ;
		ControlSource = "Thisform.oSearchOptions.lIncludeTXT", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 442, ;
		Name = "chkTXT", ;
		TabIndex = 22, ;
		Top = 36, ;
		Value = .T., ;
		Width = 42, ;
		ZOrderSet = 2
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.chkVCX' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "VCX", ;
		ControlSource = "Thisform.oSearchOptions.lIncludeVCX", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 26, ;
		Name = "chkVCX", ;
		TabIndex = 11, ;
		Top = 36, ;
		Value = .T., ;
		Width = 41, ;
		ZOrderSet = 8
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.chkXML' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "XML", ;
		ControlSource = "Thisform.oSearchOptions.lIncludeXML", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		Height = 16, ;
		Left = 442, ;
		Name = "chkXML", ;
		TabIndex = 19, ;
		Top = 22, ;
		Value = .T., ;
		Width = 41, ;
		ZOrderSet = 25
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.Label6' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Additional:", ;
		FontBold = .F., ;
		FontItalic = .F., ;
		Height = 17, ;
		Left = 17, ;
		Name = "Label6", ;
		TabIndex = 39, ;
		Top = 63, ;
		Visible = .T., ;
		Width = 57, ;
		WordWrap = .T., ;
		ZOrderSet = 21
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'containerFileTypes.Line1' AS line WITH ;
		Height = 0, ;
		Left = 26, ;
		Name = "Line1", ;
		Top = 14, ;
		Width = 275, ;
		ZOrderSet = 26
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'containerFileTypes.Line2' AS line WITH ;
		Height = 0, ;
		Left = 332, ;
		Name = "Line2", ;
		Top = 14, ;
		Width = 149, ;
		ZOrderSet = 28
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'containerFileTypes.txtyourchoice' AS textbox WITH ;
		Anchor = 10, ;
		ControlSource = "Thisform.oSearchOptions.cOtherIncludes", ;
		Format = "!", ;
		Height = 24, ;
		Left = 74, ;
		Name = "txtyourchoice", ;
		TabIndex = 23, ;
		ToolTipText = "Enter additional file extensions, separated spaces.", ;
		Top = 59, ;
		Width = 404, ;
		ZOrderSet = 20
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'editFileTemplate' AS editbox WITH ;
		Anchor = 10, ;
		ControlSource = "Thisform.oSearchOptions.cFileTemplate", ;
		Height = 23, ;
		Left = 26, ;
		Name = "editFileTemplate", ;
		TabIndex = 4, ;
		ToolTipText = "Enter one or more templates with wildcards, separated by commas. Example: cust*.*  or  *edit.prg  or  jobs.*.  If you do N", ;
		Top = 61, ;
		Width = 430, ;
		ZOrderSet = 9
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 1, ;
		Caption = "   File template(s) - separated by commas   ", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 24, ;
		Name = "Label1", ;
		TabIndex = 18, ;
		Top = 39, ;
		Width = 242, ;
		ZOrderSet = 6
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 1, ;
		Caption = "   Files to include / exclude   ", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 25, ;
		Name = "Label2", ;
		TabIndex = 18, ;
		Top = 203, ;
		Width = 161, ;
		ZOrderSet = 6
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 301, ;
		Name = "Label3", ;
		TabIndex = 17, ;
		Top = 74, ;
		Width = 2, ;
		ZOrderSet = 5
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Alignment = 2, ;
		AutoSize = .T., ;
		BackStyle = 1, ;
		Caption = "   Other Options   ", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 30, ;
		Name = "Label4", ;
		TabIndex = 15, ;
		Top = 262, ;
		Width = 104, ;
		ZOrderSet = 8
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 1, ;
		Caption = "   File Types   ", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 26, ;
		Name = "Label7", ;
		TabIndex = 16, ;
		Top = 98, ;
		Width = 80, ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Activate
		
		If IsNull(This.oForm) && If Results form was closed down while this form was open
			Thisform.Release()
		Else
			Thisform.UpdateSearchScopeVariables()
			Thisform.Refresh()
		Endif
		
		
	ENDPROC

	PROCEDURE Destroy
		DoDefault()
		
		If This.lReturn
			Thisform.SaveOptions()
			Thisform.oForm.comboSearchScopeHistory.SaveSearchScope(This.GetCurrentScope())
			Thisform.oForm.comboSearchScopeHistory.Value = This.GetCurrentScope()
			Thisform.Top = -2000 && Move form out of view...
			Thisform.oForm.Refresh()
			Thisform.oForm.DoSearch()
			Thisform.oForm.oGrid.SetFocus()
		Endif
		
		Try
			Thisform.oForm.lSearchFormVisible = .F.
		Catch
		Endtry
		
		Thisform.oForm = .Null.
		Thisform.oSearchEngine = .Null.
		Thisform.oSearchOptions = .Null.
		Thisform.oMy = .Null.
		
		
	ENDPROC

	PROCEDURE getcurrentscope
		Local lcScope, lnScope
		
		lnScope = Thisform.oSearchOptions.nSearchScope
		
		Do Case
		
			Case lnScope = 1
				lcScope = Lower(Thisform.cActiveProject)
		
			Case lnScope = 2
				lcScope = Lower(Thisform.oSearchOptions.cProject)
		
			Case lnScope = 3
				lcScope = Lower(Thisform.cCurrentDir)
		
			Case lnScope = 4
				lcScope = Lower(Thisform.oSearchOptions.cPath)
		
			Otherwise
				lcScope = Lower(Thisform.oSearchOptions.cRecentScope)
		
		Endcase
		
		lcScope = Rtrim(Alltrim(lcScope), 0, '\')
		
		Return lcScope
		 
	ENDPROC

	PROCEDURE Init
		Lparameters toGoFishForm
		
		Local lnHeight
		
		Try 
			Set Date (_Screen._GoFish.cSetDate)
		Catch to loException
		EndTry
		
		lnHeight = This.Height && Force form the designer height
		DoDefault(toGoFishForm)
		This.Height = lnHeight
		
		Thisform.oSearchEngine = Createobject('GoFishSearchEngine',,THIS.cCR_StoreLocal)
		Thisform.oSearchEngine.oProjects = Thisform.oForm.oSearchEngine.oProjects
		
		ThisForm.LoadOptions()
		
		Thisform.BindControls = .t.
		
		Thisform.Refresh()
		
		 
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		If nKeyCode = 27
			Thisform.Release()
		Endif
		
			
	ENDPROC

	PROCEDURE loadformsettings
		This.MinHeight = This.Height
		This.MinWidth = This.Width
		
		DoDefault()
	ENDPROC

	PROCEDURE loadoptions
		*-- Make a copy of the oSearchOption object from the Results form as our starting state.
		Local lnPage
		
		Thisform.oSearchOptions = This.CopyObjectProperties(Thisform.oForm.oSearchEngine.oSearchOptions, CreateObject('Empty'))
		
		With Thisform
			.cActiveProject = Thisform.oForm.cActiveProject
			.cCurrentDir = Lower(Rtrim(Thisform.oForm.cCurrentDir, 0, '\'))
			*.lIncludeSubDirectoriesBrowsed = Thisform.oForm.lIncludeSubDirectoriesBrowsed
			*.lIncludeSubDirectoriesCurrent = Thisform.oForm.lIncludeSubDirectoriesCurrent
		Endwith
			 
	ENDPROC

	PROCEDURE saveoptions
		If IsNull(this.oForm)
			Return
		Endif
		
		This.CopyObjectProperties(Thisform.oSearchOptions, Thisform.oForm.oSearchEngine.oSearchOptions)
		
		With Thisform.oForm
			.cActiveProject = Lower(Thisform.cActiveProject)
			.cCurrentDir = Lower(Rtrim(Thisform.cCurrentDir, 0, '\'))
			*.lIncludeSubDirectoriesBrowsed = Thisform.lIncludeSubDirectoriesBrowsed
			*.lIncludeSubDirectoriesCurrent = Thisform.lIncludeSubDirectoriesCurrent
		Endwith
			
		
		
		
		
	ENDPROC

	PROCEDURE setscope
		Lparameters tnPage
		
		Thisform.oSearchOptions.nSearchScope = Thisform.pageframeScope.ActivePage
		
		Thisform.Refresh()
		
		
	ENDPROC

	PROCEDURE updatesearchscopevariables
		With Thisform
			.cActiveProject = Lower(Alltrim(Thisform.oSearchEngine.GetActiveProject()))
			.cCurrentDir = Lower(Rtrim(Thisform.oSearchEngine.GetCurrentDirectory(), 0, '\'))
			.oSearchEngine.AddProject(.cActiveProject)
		Endwith
		
		
		
		
		
	ENDPROC

	PROCEDURE validateinputs
		Local loGrid, loSearchEngine, loSearchOptions, loTimeStampToControl, lcPath
		
		loSearchOptions = Thisform.oSearchOptions
		lcScope = Alltrim(Thisform.GetCurrentScope())
		lnReturn = 1
		
		*-- Validate Directory (for Curr Dir or Browsed Dir)
		If InList(loSearchOptions.nSearchScope, 3, 4)
			lcPath = Addbs(lcScope)
			If !Directory(lcPath, 1)
				lcMessage = 'Invalid Directory [ ' + lcScope + ' ].'
				lnReturn = loSearchOptions.nSearchScope * -1
			Endif
		Endif
		
		*-- Validate Project file can be found (for Active Project and Browsed Project)
		If InList(loSearchOptions.nSearchScope, 1, 2)
			If !File(lcScope)
				lcMessage = 'Cannot find project file [ ' + lcScope + ' ].'
				lnReturn =  loSearchOptions.nSearchScope * -1
			Endif
		Endif
		
		*-- Make sure at least one date is supplied if timestamp box is checked.
		If loSearchOptions.lTimeStamp and Empty(loSearchOptions.dTimeStampFrom) and Empty(loSearchOptions.dTimeStampTo)
			lcMessage = 'At least one TimeStamp date must be entered, or else clear checkbox.'
			lnReturn = -5
		EndIf
		
		*-- Must Specify a search expression, unless you are searching by TimeStamps
		If Empty(loSearchOptions.cSearchExpression) and !loSearchOptions.lTimeStamp
			lcMessage = 'Please specify a search string.'
			lnReturn = -6
		Endif
		
		*-- Make sure at least on box if check if FileTypes container is enabled.
		If Thisform.containerFileTypes.Enabled
			llAtLeastOneBoxChecked = .f.
			For each loControl in This.containerFileTypes.Controls
				If Upper(loControl.baseclass) = 'CHECKBOX'
					If loControl.Value and !InList(Upper(loControl.Name), 'CHECK1', 'CHECK2')
						llAtLeastOneBoxChecked = .t.
					Endif
				Endif
			Endfor
			If !llAtLeastOneBoxChecked and Empty(Thisform.oSearchOptions.cOtherIncludes)
				lcMessage = 'You must specify file extension(s) to search.'
				lnReturn = -7
			Endif
		Endif
		
		If lnReturn < 0
			MessageBox(lcMessage + '  Please fix.', 16, 'GoFish')
		Endif
		
		Return lnReturn
		
	ENDPROC

	PROCEDURE cmdCancel.Click
		Thisform.lReturn = .f.
		
		Thisform.SaveOptions()
		
		Thisform.Release()
	ENDPROC

	PROCEDURE CmdGoFish.Click
		Local lnValidate
		
		lnValidate = Thisform.ValidateInputs()
		
		If lnValidate < 0
		
			Do Case 
				Case lnValidate = -4
					Thisform.pageframeScope.Page4.editPath.SetFocus()
		
				Case lnValidate = -5
					Thisform.Container1.txtTimeStampFrom.SetFocus()
				
				Otherwise
					Thisform.editSearch.SetFocus()
			Endcase
		
			Return .f.
		EndIf
		
		Thisform.lReturn = .t.
		
		Thisform.Release()
		
		
		
		
		
		 
	ENDPROC

	PROCEDURE CmdGoFish.Refresh
		Local llEnabled
		
		llEnabled = !Empty(Thisform.GetCurrentScope())
		
		This.Enabled = llEnabled
		 
	ENDPROC

	PROCEDURE cmdHelp.Click
		
		Text to lcText PreText 3 NoSHow
			The File Template is a filename/extension filter that will run along with the selections in the Filetypes region. The format is:
		
			[*]filename[*]  (dot)  [*]ext[*] 
		
			Meaning, the filename pattern comes first and can use the wildcard character (*) at the beginning or end.
		
			The extension pattern, if used, must be preceded by a dot (.), and can use  the wildcard character at the beginning or the end.
		
			If an extension is included, it will override the extensions in the FileTypes region.
		EndText
		
		
		MessageBox(lcText, 0, 'File Template Help')
	ENDPROC

	PROCEDURE Container1.Check2.Click
		Thisform.oSearchEngine.ClearReplaceSettings()
	ENDPROC

	PROCEDURE Container1.Check3.Click
		Thisform.oSearchEngine.ClearReplaceSettings()
	ENDPROC

	PROCEDURE Container1.Check4.Click
		Thisform.oSearchEngine.ClearReplaceSettings()
	ENDPROC

	PROCEDURE Container1.Check5.Click
		Thisform.oSearchEngine.ClearReplaceSettings()
	ENDPROC

	PROCEDURE Container1.chkTimeStamp.Click
		DoDefault()
		Thisform.Refresh()
		
		This.Parent.txtTimeStampFrom.SetFocus()
	ENDPROC

	PROCEDURE Container1.Refresh
		Local llEnabled, loControl
		
		llEnabled = Not '.' $ Thisform.oSearchOptions.cFileTemplate
		
		For Each m.loControl In This.Controls
			Try
				loControl.Enabled = m.llEnabled
			Catch
			Endtry
		Endfor
		
		This.Enabled = m.llEnabled
	ENDPROC

	PROCEDURE Container1.Text1.Click
		This.SelStart = 0
		This.SelLength = 100
	ENDPROC

	PROCEDURE Container1.Text1.Valid
		If this.Value <= 0
			MessageBox('Please enter a value greater than zero.', 64, 'GoFish')
			Return .f.
		Endif
		
			
	ENDPROC

	PROCEDURE Container1.txtTimeStampFrom.Refresh
		This.Enabled = Thisform.oSearchOptions.lTimeStamp
	ENDPROC

	PROCEDURE Container1.txtTimeStampTo.Refresh
		This.Enabled = Thisform.oSearchOptions.lTimeStamp
	ENDPROC

	PROCEDURE Container2.Refresh
		Local llEnabled, loControl
		
		llEnabled = Not '.' $ Thisform.oSearchOptions.cFileTemplate
		
		For Each m.loControl In This.Controls
			Try
				loControl.Enabled = m.llEnabled
			Catch
			Endtry
		Endfor
		
		This.Enabled = m.llEnabled
	ENDPROC

	PROCEDURE Container3.chklIncludeFiles.Valid
		This.Parent.cmdInclude.Refresh()
		
	ENDPROC

	PROCEDURE Container3.chklSKipFiles.Valid
		This.Parent.cmdExclude.Refresh()
		
	ENDPROC

	PROCEDURE Container3.cmdExclude.Click
		GF_EditSkipList(Thisform.oSearchEngine)
		 
		
	ENDPROC

	PROCEDURE Container3.cmdExclude.MouseEnter
		Lparameters nButton, nShift, nXCoord, nYCoord
		
		Local lcFileName
		
		lcFileName = Thisform.oSearchEngine.cFilesToSkipFile
		
		If File(m.lcFileName)
			This.ToolTipText = Filetostr(m.lcFileName)
		Endif
		
		
	ENDPROC

	PROCEDURE Container3.cmdExclude.Refresh
		This.visible = Thisform.oSearchOptions.lSKipFiles
	ENDPROC

	PROCEDURE Container3.cmdInclude.Click
		GF_EditIncludeList(Thisform.oSearchEngine)
		 
		
	ENDPROC

	PROCEDURE Container3.cmdInclude.MouseEnter
		Lparameters nButton, nShift, nXCoord, nYCoord
		
		Local lcFileName
		
		lcFileName = Thisform.oSearchEngine.cFilesToIncludeFile
		
		If File(m.lcFileName)
			This.ToolTipText = Filetostr(m.lcFileName)
		Endif
		
		
	ENDPROC

	PROCEDURE Container3.cmdInclude.Refresh
		This.Visible = Thisform.oSearchOptions.lIncludeFiles
	ENDPROC

	PROCEDURE Container3.Refresh
		Local llEnabled, loControl
		
		llEnabled = Not '.' $ Thisform.oSearchOptions.cFileTemplate
		
		For Each m.loControl In This.Controls
			Try
				loControl.Enabled = m.llEnabled
			Catch
			Endtry
		Endfor
		
		This.Enabled = m.llEnabled
	ENDPROC

	PROCEDURE containerFileTypes.Check1.InteractiveChange
		 DODEFAULT()
		
		 WITH this.parent
		    .chkscx.value = this.value
		    .chkvcx.value = this.value
		    .chkmnx.value = this.value
		    .chkdbc.value = this.value
		    .chklbx.value = this.value
		    .chkfrx.value = this.value
		    .chkpjx.value = this.value
		    .chkprg.value = this.value
		    .chkspr.value = this.value
		    .chkmpr.value = this.value
		    .chkini.value = this.value
		    .chkh.value = this.value
		 ENDWITH
	ENDPROC

	PROCEDURE containerFileTypes.Check2.InteractiveChange
		 DODEFAULT()
		
		 WITH This.parent
		    .chkhtml.value = this.value
		    .chkasp.value = this.value
		    .chkjava.value = this.value
		    .chkjsp.value = this.value
		    .chkxml.value = this.value
		    .chktxt.value = this.value
		 ENDWITH
	ENDPROC

	PROCEDURE containerFileTypes.Refresh
		Local llEnabled, loControl
		
		llEnabled = Not '.' $ Thisform.oSearchOptions.cFileTemplate
		
		For Each m.loControl In This.Controls
			Try
				loControl.Enabled = m.llEnabled
			Catch
			Endtry
		Endfor
		
		This.Enabled = m.llEnabled
	ENDPROC

	PROCEDURE editFileTemplate.Init
		Text To This.ToolTipText Noshow Textmerge
		Enter one or more templates with wildcards, separated by commas. 
		
		Examples: cust*, *edit.prg, jobs.*, *invoice*.??x
		
		If you do not specify an extension, the normal filetypes (below) are used.
		Endtext
		
		
	ENDPROC

	PROCEDURE editFileTemplate.InteractiveChange
		This.Value = This.value
		Thisform.containerFileTypes.Refresh()
	ENDPROC

ENDDEFINE
